# VideoXamarin

AppEssentialsPM02/AppEssentialsPM02/: App.xaml.cs  AppEssentialsPM02.csproj  BaseDatos.cs  FotoPage.xaml  FotoPage.xaml.cs  ListaFotos.xaml  ListaFotos.xaml.cs  VistaVideo.xaml  VistaVideo.xaml.cs  pictures.cs
AppEssentialsPM02/AppEssentialsPM02.Android/: AppEssentialsPM02.Android.csproj  MainActivity.cs
AppEssentialsPM02/AppEssentialsPM02.Android/Resources/: Resource.designer.cs
